{
  "name": "Richgram Test Bot",
  "description": "Telegram bot to test richgram rich messages and rich buttons (bot token + optional Pyrogram string session)",
  "repository": "https://github.com/Badmundaxd/deep",
  "keywords": [
    "telegram",
    "pyrogram",
    "richgram",
    "bot"
  ],
  "env": {
    "API_ID": {
      "description": "Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash from my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram bot token from @BotFather",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Pyrogram string session of a user account (optional, used for the userbot tests: .richtest and .btntest). Generate it with gen_session.py",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
